# Nginx version: 1.8
upstream slh_nodejs {
    server 127.0.0.1:61337;  # Change this if you are not using default pm2 ecosystem.json
}

server {
    # I have forced https in other config. Uncomment the following 2 lines if you need http.
    # This is not recommended. Use cloudflare if you need valid ssl cert.
    #listen [::]:80 spdy;
    #listen 80 spdy;

    # Change 'spdy' to 'http2' if nginx version >= 1.9
    listen [::]:443 ssl spdy;
    listen 443 ssl spdy;
    server_name slh.local;    # Change this to your server name.
    root /srv/slh/static;    # Point this to static directory of project

    # SSL settings
    # Point these to your cert.
    ssl_certificate ssl.crt;
    ssl_certificate_key ssl.key;

    # Disallow .ht* files
    location ~ /\.ht {
        deny all;
    }

    # Prevent clients from accessing to backup/config/source files
    location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        deny all;
    }

    # Turn off favicon.ico and robots.txt warning
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        try_files $uri $uri/ =404;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
        try_files $uri $uri/ =404;
    }

    # Serve static file by nginx instead of node.
    location ~* \.(?:js|css|html|htm|html|png|jpg|svg|ttf|woff|woff2)$ {
        expires max;
        try_files $uri $uri/ =404;
    }

    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_cache_key sfs$request_uri$scheme;
      proxy_pass http://slh_nodejs;
    }

}
